{
    "name": "EpochsUnbound.Tests.PlayMode",
    "rootNamespace": "EpochsUnbound.Tests",
    "references": [
        "EpochsUnbound",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEngine.TestRunner"
    ],
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}
